VITE_FIREBASE_API_KEY=AIzaSyCTXbyjsRJuzaZoFQNmmqz9mo7hrrw2lTI
VITE_FIREBASE_AUTH_DOMAIN=ayonija-web-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ayonija-web-app
VITE_FIREBASE_STORAGE_BUCKET=ayonija-web-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315439370367
VITE_FIREBASE_APP_ID=1:315439370367:web:4163d4c4fd599783622f4a
VITE_FIREBASE_MEASUREMENT_ID=G-88YJ6PB28B


# REACT_APP_FIREBASE_API_KEY=AIzaSyCTXbyjsRJuzaZoFQNmmqz9mo7hrrw2lTI
# REACT_APP_FIREBASE_AUTH_DOMAIN=ayonija-web-app.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=ayonija-web-app
# REACT_APP_FIREBASE_STORAGE_BUCKET=ayonija-web-app.firebasestorage.app
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315439370367
# REACT_APP_FIREBASE_APP_ID=1:315439370367:web:4163d4c4fd599783622f4a
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-88YJ6PB28B
