PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000

# Firebase Config
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# MongoDB
REACT_APP_MONGODB_URI=

# Google Auth Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Secret
JWT_SECRET=
ADMIN_Mail=
ADMIN_Password=

