PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyCTXbyjsRJuzaZoFQNmmqz9mo7hrrw2lTI
REACT_APP_FIREBASE_AUTH_DOMAIN=ayonija-web-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ayonija-web-app
REACT_APP_FIREBASE_STORAGE_BUCKET=ayonija-web-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315439370367
REACT_APP_FIREBASE_APP_ID=1:315439370367:web:4163d4c4fd599783622f4a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-88YJ6PB28B

# MongoDB
REACT_APP_MONGODB_URI=mongodb+srv://pharmahealth:pharmahealth@cluster0.zqzqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google Auth Client
GOOGLE_CLIENT_ID=315439370367-ev55lvfjk68ndpef10itfca510hnsr6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=itsgoodtoseeyou

# JWT Secret
JWT_SECRET=helloayonija
ADMIN_Mail=xman90450@gmail.com
ADMIN_Password=papajigangwar2003

